appname = {{ harbor_appname }}
runmode = {{ harbor_runmode }}

[lang]
types = en-US|zh-CN
names = en-US|zh-CN

[dev]
httpport = {{ harbor_dev_httpport }}

[mail]
host = {{ smtp_host }}
port = {{ smtp_port }}
username = {{ smtp_username }}
password = {{ smtp_password }}
from = {{ email_from }}
ssl = false
